<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>3.0.42-805e4b</version>
    </parent>

    <artifactId>base-dropwizard-2x-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard 2.x</name>
    <description>POM file for managing DragonZone Dropwizard projects</description>

    <!-- Global Properties -->
    <properties>
        <dropwizard.version>2.0.2</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions -->
        <assertj.version>3.15.0</assertj.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>
        <guava.version>28.2-jre</guava.version>
        <hk2.version>2.6.1</hk2.version>
        <jackson2.version>2.10.2.20200130</jackson2.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jersey.version>2.30</jersey.version>
        <junit4.version>4.13</junit4.version>
        <junit5.version>5.6.0</junit5.version>
        <logback.version>1.2.3</logback.version>
        <metrics4.version>4.1.2</metrics4.version>
        <mockito.version>3.2.4</mockito.version>
        <slf4j.version>1.7.30</slf4j.version>
        <!-- Resolve jboss-logging conflict between hibernate and jersey -->
        <jboss-logging.version>3.3.2.Final</jboss-logging.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>project</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
