# base-pom

./: .gitignore  Jenkinsfile  README.md  pom.xml
base-java-pom/: pom.xml
base-java-pom/base-dropwizard-1x-pom/: pom.xml
base-java-pom/base-dropwizard-2x-pom/: pom.xml
base-java-pom/base-dropwizard-3x-pom/: pom.xml
base-java-pom/base-dropwizard-4x-pom/: pom.xml
base-java-pom/base-dropwizard-5x-pom/: pom.xml
base-java-pom/base-dropwizard-bundle-1x-pom/: pom.xml
base-java-pom/base-dropwizard-bundle-2x-pom/: pom.xml
base-java-pom/base-dropwizard-bundle-3x-pom/: pom.xml
base-java-pom/base-dropwizard-bundle-4x-pom/: pom.xml
base-java-pom/base-dropwizard-bundle-5x-pom/: pom.xml
base-java-pom/base-dropwizard-pom/: pom.xml
base-java-pom/base-maven-plugin-pom/: pom.xml
base-java-pom/compatibility-tests/: pom.xml
base-java-pom/compatibility-tests/dropwizard-1x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-1x/src/main/java/zone/dragon/basepom/dw1x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-1x/src/test/java/zone/dragon/basepom/dw1x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-1x/src/test/resources/: config.yml
base-java-pom/compatibility-tests/dropwizard-2x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-2x/src/main/java/zone/dragon/basepom/dw2x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-2x/src/test/java/zone/dragon/basepom/dw2x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-3x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-3x/src/main/java/zone/dragon/basepom/dw3x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-3x/src/test/java/zone/dragon/basepom/dw3x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-4x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-4x/src/main/java/zone/dragon/basepom/dw4x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-4x/src/test/java/zone/dragon/basepom/dw4x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-5x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-5x/src/main/java/zone/dragon/basepom/dw5x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-5x/src/test/java/zone/dragon/basepom/dw5x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-bundle-1x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-bundle-1x/src/main/java/zone/dragon/basepom/dwbundle1x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-bundle-1x/src/test/java/zone/dragon/basepom/dwbundle1x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-bundle-2x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-bundle-2x/src/main/java/zone/dragon/basepom/dwbundle2x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-bundle-2x/src/test/java/zone/dragon/basepom/dwbundle2x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-bundle-3x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-bundle-3x/src/main/java/zone/dragon/basepom/dwbundle3x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-bundle-3x/src/test/java/zone/dragon/basepom/dwbundle3x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-bundle-4x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-bundle-4x/src/main/java/zone/dragon/basepom/dwbundle4x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/dropwizard-bundle-4x/src/test/java/zone/dragon/basepom/dwbundle4x/: HelloWorldApplicationTest.java
base-java-pom/compatibility-tests/dropwizard-bundle-5x/: pom.xml
base-java-pom/compatibility-tests/dropwizard-bundle-5x/src/main/java/zone/dragon/basepom/dwbundle5x/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
base-java-pom/compatibility-tests/jvm-libraries/: pom.xml
base-java-pom/compatibility-tests/jvm-libraries/src/main/kotlin/zone/dragon/basepom/: Test.kt
base-java-pom/compatibility-tests/jvm-libraries/src/main/protobuf/: RuntimeMessages.proto
base-java-pom/compatibility-tests/jvm-libraries/src/test/kotlin/: TestRuntimeMessageService.kt  TestTest.kt
base-java-pom/compatibility-tests/jvm-libraries/src/test/protobuf/: TestRuntimeMessages.proto
base-java-pom/compatibility-tests/ktor-kotlin-1.6/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-1.7/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-1.8/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-1.9/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-2.0/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-2.1/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-2.2/: pom.xml
base-java-pom/compatibility-tests/ktor-kotlin-2.3/: pom.xml
base-java-pom/kotlin-1.5-deps/: pom.xml
base-java-pom/kotlin-1.6-deps/: pom.xml
base-java-pom/kotlin-1.7-deps/: pom.xml
base-java-pom/kotlin-1.8-deps/: pom.xml
base-java-pom/kotlin-1.9-deps/: pom.xml
base-java-pom/kotlin-2.0-deps/: pom.xml
base-java-pom/kotlin-2.1-deps/: pom.xml
base-java-pom/kotlin-2.2-deps/: pom.xml
base-java-pom/kotlin-2.3-deps/: pom.xml
base-kotlin-pom/: pom.xml
base-wow-pom/: pom.xml
base-wow-pom/base-popcap-pom/: pom.xml
base-wow-pom/wow-addon-descriptor/: pom.xml
base-wow-pom/wow-addon-descriptor/src/main/resources/assemblies/: wow-addon.xml
(+41 files in other folders)
