<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-pom</artifactId>
        <version>5.0.${revision}</version>
    </parent>

    <artifactId>base-kotlin-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Kotlin</name>
    <description>POM file for managing DragonZone kotlin projects</description>

    <!-- Global Properties -->
    <properties>
        <kotlin.release>1.8</kotlin.release>
        <kotlin.plugin.version>1.8.21</kotlin.plugin.version>
        <dokka.plugin.version>1.8.10</dokka.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>zone.dragon</groupId>
                <artifactId>kotlin-${kotlin.release}-deps</artifactId>
                <version>5.0.${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>compile-java</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.build.sourceDirectory}</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/kotlin-jvm</sourceDir>
                                </sourceDirs>
                                <args>
                                    <arg>-Xmulti-platform</arg>
                                </args>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-js</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>js</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.build.sourceDirectory}</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/kotlin-js</sourceDir>
                                </sourceDirs>
                                <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                                <sourceMap>true</sourceMap>
                                <args>
                                    <arg>-Xmulti-platform</arg>
                                </args>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <!-- Replacing default-compile as it is treated specially by maven -->
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>kotlin-java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>${project.basedir}/src/main/java/**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>kotlin-java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <testIncludes>
                                    <testInclude>${project.basedir}/src/test/java/**/*.java</testInclude>
                                </testIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${dokka.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>dokka</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
