<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>base-dropwizard-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard</name>
    <description>POM file for managing DragonZone Dropwizard projects</description>

    <!-- Global Properties -->
    <properties>
        <dropwizard.version>1.3.1</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions -->
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-text.version>1.2</commons-text.version>
        <guava.version>24.0-jre</guava.version>
        <jackson2.version>2.9.5</jackson2.version>
        <javax.annotation.version>1.2</javax.annotation.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <logback.version>1.2.3</logback.version>
        <metrics4.version>4.0.2</metrics4.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
