<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>5.0.${revision}</version>
    </parent>

    <artifactId>base-dropwizard-bundle-1x-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard 1.x Bundles</name>
    <description>POM file for managing DragonZone Dropwizard Bundles</description>

    <!-- Global Properties -->
    <properties>
        <java.version>8</java.version>
        <dropwizard.version>1.0.0</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions)
             Note: jetty.version and jackson2.version are NOT overridden because
             jetty-bom and jackson-bom did not exist for the Jetty 9.3.x / Jackson 2.7.x
             era; individual artifacts are managed below instead. -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>19.0</guava.version>
        <hk2.version>2.4.0-b34</hk2.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jackson artifacts managed by the parent's jackson-bom but NOT by the dropwizard-bom;
                 these must be pinned to match the Dropwizard 1.0.0 era Jackson version since
                 jackson-bom did not exist for Jackson 2.7.x -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>2.7.6</version>
            </dependency>

            <!-- Jetty artifacts managed by the parent's jetty-bom but NOT by the dropwizard-bom;
                 these must be pinned to match the Dropwizard 1.0.0 era Jetty version since
                 jetty-bom did not exist for Jetty 9.3.x -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>9.3.9.v20160517</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>9.3.9.v20160517</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>9.3.9.v20160517</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <!-- JAXB is required at runtime on Java 11+ (removed from JDK) -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.9</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
