<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-pom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-wow-pom</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for World of Warcraft</name>
    <description>POM file for managing World of Warcraft interface addons</description>

    <!-- Global Properties -->
    <properties>
        <interface.version>80000</interface.version>
    </properties>

    <modules>
        <module>wow-addon-descriptor</module>
        <module>base-popcap-pom</module>
    </modules>

    <build>
        <sourceDirectory>${project.basedir}/src/main/lua</sourceDirectory>
        <outputDirectory>${project.build.directory}/addon/${project.artifactId}</outputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>${project.artifactId}.toc</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>${project.artifactId}.toc</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>readme*</include>
                    <include>changelog*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>zone.dragon</groupId>
                            <artifactId>wow-addon-descriptor</artifactId>
                            <version>3.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>wow-addon</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>dev-setup</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/test/resources</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>${project.artifactId}.toc</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources</directory>
                                        <filtering>false</filtering>
                                        <excludes>
                                            <exclude>**/*.xml</exclude>
                                            <exclude>${project.artifactId}.toc</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.basedir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>