<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>5.0.${revision}</version>
    </parent>

    <artifactId>base-dropwizard-4x-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard 4.x</name>
    <description>POM file for managing DragonZone Dropwizard projects</description>

    <!-- Global Properties -->
    <properties>
        <dropwizard.version>4.0.0-beta.2</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions) -->
        <assertj.version>3.23.1</assertj.version>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.9</commons-text.version>
        <guava.version>31.1-jre</guava.version>
        <hk2.version>3.0.3</hk2.version>
        <jackson2.version>2.13.3</jackson2.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.ws.rs-api.version>3.0.0</jakarta.ws.rs-api.version>
        <junit5.version>5.8.2</junit5.version>
        <logback.version>1.3.0-alpha16</logback.version>
        <metrics4.version>4.2.10</metrics4.version>
        <mockito.version>4.6.1</mockito.version>
        <slf4j.version>2.0.0-alpha7</slf4j.version>
        <!-- Resolve jboss-logging conflict between hibernate and jersey -->
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
