<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>5.0.${revision}</version>
    </parent>

    <artifactId>base-dropwizard-bundle-2x-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard 2.x Bundles</name>
    <description>POM file for managing DragonZone Dropwizard Bundles</description>

    <!-- Global Properties -->
    <properties>
        <dropwizard.version>2.0.0</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions) -->
        <assertj.version>3.14.0</assertj.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>
        <error-prone.version>2.3.4</error-prone.version>
        <guava.version>28.1-jre</guava.version>
        <hk2.version>2.6.1</hk2.version>
        <jackson2.version>2.10.1</jackson2.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <jakarta.servlet-api.version>4.0.4</jakarta.servlet-api.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <jetty.version>9.4.24.v20191120</jetty.version>
        <junit4.version>4.12</junit4.version>
        <junit5.version>5.5.2</junit5.version>
        <logback.version>1.2.3</logback.version>
        <metrics4.version>4.1.2</metrics4.version>
        <mockito.version>3.2.0</mockito.version>
        <slf4j.version>1.7.29</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
