<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>5.0.${revision}</version>
    </parent>

    <artifactId>base-dropwizard-1x-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard 1.x</name>
    <description>POM file for managing DragonZone Dropwizard projects</description>

    <!-- Global Properties -->
    <properties>
        <java.version>8</java.version>
        <dropwizard.version>1.3.28</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions -->
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-text.version>1.9</commons-text.version>
        <guava.version>30.0-jre</guava.version>
        <hk2.version>2.6.1</hk2.version>
        <jackson2.version>2.9.10.20201202</jackson2.version>
        <jetty.version>9.4.35.v20201120</jetty.version>
        <logback.version>1.2.3</logback.version>
        <metrics4.version>4.1.16</metrics4.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${metrics4.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
